MyFirstControlApp/MainWindow.xaml

<Window x:Class="MyFirstControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="1080" Foreground="White">
    <Window.Resources>
        
        <!--<Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame Value="250"/>
                <EasingDoubleKeyFrame Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  Value="0"/>
                <EasingDoubleKeyFrame  Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#3474db" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Italy" Text="First App on WPF"/>
            <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2"  Margin="0,20,9,24" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150" Background="DarkTurquoise" Opacity="0.7" >
                    <Button Height="50" Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="PageFirst" Height="20" Width="20"  Margin="5 10 0 0"/>
                            <Label Content="My profile"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="20" Width="20"  Margin="5 10 0 0"/>
                            <Label Content="Settings"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button x:Name="ButtonPopupExit" Height="40" Click="ButtonPopupExit_OnClick" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="20" Width="20"  Margin="5 10 0 0"/>
                            <Label Content="Exit"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <Grid x:Name="MenuConteiner" Width="250" HorizontalAlignment="Left" Background="#5e6877">

            <StackPanel>
                <Grid Height="70" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="30" Width="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="30" Width="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Kind="AccountBoxOutline" Width="25" Height="25"/>
                    </Button>
                    <TextBox x:Name="Search" Background="AliceBlue" Height="30" Padding="5"  FontSize="15" Width="190" Margin="5" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Border x:Key="BorderRadius" Background="LightBlue" 
                                    BorderBrush="Black" 
                                    BorderThickness="2" 
                                    CornerRadius="5"/>
                        </TextBox.Resources>      
                    </TextBox>
                </Grid>
                <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="250" Visibility="Collapsed">
                    <StackPanel>
                        <Label Margin="5 20 5 0" Height="50" Content="Menu" FontSize="30" Foreground="AliceBlue" FontStyle="Italic" HorizontalAlignment="Center"/>
                        <ListView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AliceBlue" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MessageText" Height="30" Width="30" Margin="0 5 15 5"/>
                                    <TextBlock Text="All Chats" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Contacts" Height="30" Width="30" Margin="0 5 15 5"/>
                                    <TextBlock Text="My Friends" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" Margin="0 5 15 5"/>
                                    <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridChat" Width="250" HorizontalAlignment="Left">
                    <StackPanel>
                        <ListView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="YinYang" Height="50" Width="50" Margin="5"/>
                                    <StackPanel Width="180">
                                        <TextBlock Text="Chat Name" HorizontalAlignment= "Left" Margin="6" VerticalAlignment="Top" FontSize="15"/>
                                        <TextBlock Text="Last user message..." HorizontalAlignment = "Left" VerticalAlignment="Bottom" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                            <Separator/>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        

        
    </Grid>
</Window>

